# Tasker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/alshakib/tasker/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alshakib/tasker/example/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/dev/alshakib/tasker/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tasker/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  proguard-rules.pro  publish.gradle
tasker/src/androidTest/java/dev/alshakib/tasker/: ExampleInstrumentedTest.java
tasker/src/main/: AndroidManifest.xml
tasker/src/main/java/dev/alshakib/tasker/: Tasker.java
tasker/src/test/java/dev/alshakib/tasker/: ExampleUnitTest.java
